<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px; /* Jarak antara gambar */
        }

        .image {
            width: calc(100% / 4 - 20px); /* Mengatur lebar relatif untuk 4 kolom dengan jarak 10px */
            margin-bottom: 20px; /* Jarak antara baris */
            border: 2px green solid
        }

        .image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="image"><img src="image/1.jpeg" alt="Image 1"></div>
        <div class="image"><img src="image/2.jpg" alt="Image 2"></div>
        <div class="image"><img src="image/3.jpeg" alt="Image 3"></div>
        <div class="image"><img src="image/4.jpeg" alt="Image 4"></div>
        <div class="image"><img src="image/5.jpeg" alt="Image 5"></div>
        <div class="image"><img src="image/6.jpeg" alt="Image 6"></div>
        <div class="image"><img src="image/7.jpeg" alt="Image 7"></div>
        <div class="image"><img src="image/8.jpeg" alt="Image 8"></div>
        <div class="image"><img src="image/9.jpeg" alt="Image 9"></div>
        <div class="image"><img src="image/10.jpeg" alt="Image 10"></div>
        <div class="image"><img src="image/11.jpeg" alt="Image 11"></div>
        <div class="image"><img src="image/12.jpeg" alt="Image 12"></div>
        <div class="image"><img src="image/13.jpeg" alt="Image 13"></div>
        <div class="image"><img src="image/14.jpeg" alt="Image 14"></div>
        <div class="image"><img src="image/15.jpg" alt="Image 15"></div>
        <div class="image"><img src="image/16.jpeg" alt="Image 16"></div>
        <div class="image"><img src="image/17.jpeg" alt="Image 17"></div>
        <div class="image"><img src="image/18.jpeg" alt="Image 18"></div>
    </div>
</body>
</html>