<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-template-columns: 10px 500px 20px 10px;
        grid-gap: 50px;
        background-color: #2196F3;
        padding: 10px;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
    }
    .item { 
        background-color: rgba(255,255,255,0.8);
        border: 1px solid rgba(0,0,0,0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item1">2</div>
    <div class="item1">3</div>
    <div class="item1">4</div>
    <div class="item1">5</div>
    <div class="item1">6</div>
    <div class="item1">7</div>
    <div class="item1">8</div>
    <div> Tulis kesimpulan disini </div>
</div>
    
</body>
</html>