<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar grid</title>
</head>
<style>
    .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196F3;
        padding: 10px;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        /*grid-row: 1/4;*/
        grid-row: 1/3;
        /*grid-column: 1/4;*/
    }
    .item { 
        background-color: rgba(255,255,255,0.8);
        border: 1px solid rgba(0,0,0,0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
</style>
<body>
<div class="grid-container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
<div> Tulis kesimpulan disini </div>
</body>
</html>